sonar.projectKey=maxentr_skyjo
sonar.organization=maxentr

sonar.projectName=skyjo
sonar.projectVersion=1.0

sonar.sources=.

sonar.sourceEncoding=UTF-8

sonar.testExecutionReportPaths=apps/api/tests/sonar-report.xml
sonar.javascript.lcov.reportPaths=apps/api/tests/coverage/lcov.info
