NODE_ENV=
ORIGINS=

GMAIL_EMAIL=
GMAIL_APP_PASSWORD=

# LOGGER
SEQ_URL=
SEQ_API_KEY=

# host = database if api is run on container. else host = localhost
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_SSL=

REGION=
